@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.425 !important;
  color: var(--primary-color) !important;
  background-color: var(--secondary-color) !important;
}

:root {
  --dark-color: #222222;
  --light-color: #fefefe;
  --border-color: #f3f0f0;
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent;
  --tw-shadow: 0 4px 0 0 #cbd5e1;
  --green-color: #4bcc00;
  --darkGreen-color: #35af00;
  --lightGreen-color: #e8fcc9;
  --inputColor: #eff2f5;
  --textRed: #ff3a33;
}

a {
  text-decoration: inherit !important;
  color: inherit !important;
}

::-moz-selection {
  background-color: var(--dark-color);
  color: var(--light-color);
}

::selection {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.menu-list-dropdown,
.dropdown-menu {
  border: 0 !important;
  background: var(--light-color) !important;
  -webkit-box-shadow: 0px 10px 15px #efefef !important;
  box-shadow: 0px 10px 15px #efefef !important;
  padding: 1rem !important;
}

.dropdown-item {
  padding: 0.5rem !important;
  border-radius: 0.5rem !important;
  margin-bottom: 0.3rem;
  &:hover {
    background-color: #eff2f5 !important;
  }
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "" !important;
}

.dropdown-menu.show {
  display: block;
  font-size: 14px;
  z-index: 99 !important;
}

/* Header Css */
.top-section {
  padding-block: 0.625rem;
  border-bottom: 1px solid var(--border-color);
}
.rightTop-section,
.leftTop-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
}

.rightTop-section {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.leftTop-section-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
}

.leftTop-section-content div {
  font-size: 12px;
}

.rightTop-section-content .dropdown-item div {
  font-size: 14px;
}

.rightTop-section-content .nav-item.dropdown a.dropdown-toggle.nav-link::after {
  display: none;
}

button.rightTop-section-content-signup {
  padding-block: 0.2rem;
  padding-inline: 0.625rem;
  background: var(--green-color) !important;
  color: var(--dark-color);
  border-radius: 0.5rem;
  font-size: 14px;
  border: 2px solid var(--green-color) !important;
  text-wrap: nowrap;
  color: var(--light-color);
  -webkit-box-shadow: 0 2px 0 0 var(--green-color) !important;
  box-shadow: 0 2px 0 0 var(--green-color) !important;
  &:hover {
    background: var(--darkGreen-color) !important;
    border: 2px solid var(--darkGreen-color) !important;
    -webkit-box-shadow: 0 3px 0 0 green !important;
    box-shadow: 0 3px 0 0 green !important;
    color: var(--light-color) !important;
  }
}

.header-section {
  padding-block: 0.625rem;
  border-bottom: 1px solid var(--border-color);
}

.header-left-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-list {
  color: var(--dark-color);
  font-weight: 600;
}

.menu-list ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  margin-bottom: 0 !important;
}

.menu-list ul li {
  position: relative;
}

.menu-list ul li:hover .menu-list-dropdown {
  display: block;
}

.menu-list-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  display: none;
  z-index: 9;
}

.menu-list-dropdown a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  text-wrap: nowrap;
}

.menu-list-dropdown a:hover {
  padding: 0.5rem 1rem;
  background: #f1f1f1;
}
.searchBar {
  position: relative;
  background-color: var(--inputColor) !important;
  border-radius: 0.5rem;
  height: 35px;
}

.searchBar input {
  background: transparent !important;
  border: none !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  color: var(--dark-color) !important;
  padding: 0.5rem 0.8rem 0.5rem 1.8rem;
  font-size: 13px;
}

.searchIcon {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.searchIcon svg {
  width: 16px;
  height: 16px;
}

.searchLink {
  position: absolute;
  top: 50%;
  right: 0.7rem;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.searchLink span {
  background: #cbd5e1;
  padding: 0.1rem 0.5rem;
  border-radius: 0.3rem;
  font-size: 12px !important;
}

.protfolioIcons svg path {
  fill: #eab308 !important;
}

/* Home Page Css */
.boxMarket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1.2rem;
  border: 2px solid #eff2f5;
  border-radius: 1rem;
}

.trandingList {
  padding: 0.5rem;
  background: transparent;
  border-radius: 0.5rem;
  &:hover {
    background: #f1f1f1;
  }
}

.boxMarketWrapper {
  height: 100%;
  padding: 0 0.5rem 1.2rem 0.5rem;
  border: 2px solid #eff2f5;
  border-radius: 1rem;
  max-height: 198px;
  overflow-y: auto;
}

.boxHeading {
  padding-top: 1.2rem;
  position: sticky;
  top: 0;
  background: var(--light-color);
}

.tabArea-left.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.3rem;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0.5rem;
}

.tabArea-left-wrapper {
  overflow-x: auto;
  text-wrap: nowrap;
}

.tabArea-right-wrapper .rightTop-section-content {
  background-color: var(--light-color);
  border-color: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.faq-section {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
  padding: 0.5rem 0;
}

.blogCardTag {
  background: var(--inputColor);
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
}

.CusBtn {
  background-color: var(--inputColor);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 0.3rem 0.5rem;
  font-size: 12px;
  font-weight: 600;
  color: var(--dark-color);
  &:hover {
    background-color: #cbd5e1;
  }
}

.footer-links li {
  padding-bottom: 0.8rem;
}

.footerCol h6 {
  font-size: 16px !important;
  font-weight: 600 !important;
}
ul.footer-links li a {
  color: #64748b !important;
}

.subscribeInput {
  width: 300px !important;
  font-size: 14px !important;
  outline: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

/* Single Page Css */
.tooltip {
  max-width: 380px !important;
  background-color: var(--light-color) !important;
  color: var(--dark-color) !important;
  border-radius: 8px !important;
  padding: 5px !important;
  -webkit-box-shadow: 0px 10px 15px #efefef !important;
  box-shadow: 0px 10px 15px #efefef !important;
  opacity: 1 !important;
}

.tooltip .tooltip-inner {
  background-color: var(--light-color) !important;
  color: var(--dark-color) !important;
  opacity: 1 !important;
}

.tooltip .tooltip-arrow {
  display: none !important;
}

.progress {
  height: 0.4rem !important;
}

.progress-bar {
  background: -o-linear-gradient(
    170deg,
    rgba(0, 168, 62, 1) 0%,
    rgba(67, 182, 59, 1) 23%,
    rgba(120, 193, 57, 1) 41%,
    rgba(255, 221, 51, 1) 100%
  ) !important;
  background: linear-gradient(
    280deg,
    rgba(0, 168, 62, 1) 0%,
    rgba(67, 182, 59, 1) 23%,
    rgba(120, 193, 57, 1) 41%,
    rgba(255, 221, 51, 1) 100%
  ) !important;
}

.CusBtnDark {
  background-color: var(--inputColor) !important;
  border: 1px solid var(--inputColor) !important;
  padding: 0 0 0 0.5rem !important;
  border-left: 2px solid #cbd5e1 !important;
}

.CusBtnDark::after {
  color: var(--dark-color) !important;
}

.CusBtn.dropdown.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.1rem 0.5rem;
  gap: 0.5rem;
  &:hover {
    background-color: var(--inputColor);
  }
}

.Explorer-dropdown {
  height: 200px;
  overflow-y: scroll;
  width: 220px;
}

form.currencyConverterForm {
  border: 2px solid var(--inputColor);
  border-radius: 0.8rem;
}

.currencyInput {
  padding: 1rem 0.8rem;
}

span.currencyInputText {
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
}

.dropdown button {
  background: transparent !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover {
    background: transparent !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
  &:active {
    background: transparent !important;
    border: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

button {
  font-size: 14px !important;
  font-weight: 500 !important;
  padding: 0.3rem 0.6rem;
  background: var(--light-color);
  border: 2px solid #cbd5e1 !important;
  border-radius: 0.5rem !important;
  -webkit-box-shadow: 0 2px 0 0 #cbd5e1;
  box-shadow: 0 2px 0 0 #cbd5e1;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  &:hover {
    -webkit-box-shadow: 0 3px 0 0 #94a3b8;
    box-shadow: 0 3px 0 0 #94a3b8;
    border: 2px solid #ccd6e1;
    background: #f1f5f9 !important;
    color: var(--dark-color) !important;
  }
  &:active {
    -webkit-box-shadow: 0 3px 0 0 #94a3b8 !important;
    box-shadow: 0 3px 0 0 #94a3b8 !important;
    border: 2px solid #ccd6e1 !important;
    background: #f1f5f9 !important;
    -webkit-transform: translatey(3px);
    -ms-transform: translatey(3px);
    transform: translatey(3px);
  }
}

button .animateImg {
  -webkit-animation: thumbsUp 1s linear;
  animation: thumbsUp 1s linear;
}

@-webkit-keyframes thumbsUp {
  0% {
    -webkit-transform: scale(2.8);
    transform: scale(2.8);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes thumbsUp {
  0% {
    -webkit-transform: scale(2.8);
    transform: scale(2.8);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

.singlePage-right .container .nav.nav-tabs {
  gap: 0.5rem;
  border-bottom: none;
}

.nav-tabs .nav-link:hover {
  border-color: transparent !important;
}

.nav-item button.active {
  color: var(--darkGreen-color) !important;
  background: var(--lightGreen-color) !important;
  font-size: 14px;
  padding: 0.4rem 0.8rem;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border-radius: 0.5rem;
  border: none !important;
  box-shadow: none !important;
  -webkit-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
}
.nav-item button {
  color: var(--dark-color) !important;
  background: var(--inputColor) !important;
  font-size: 14px;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0) !important;
}

label.form-check-label {
  margin-right: 0.5rem;
}

/* Custom Switch Styling */
.form-switch .form-check-input:checked {
  --bs-form-switch-bg: none !important;
}

.form-switch .form-check-input {
  height: 14px;
  background-color: #ddd;
  border: none;
  position: relative;
  -webkit-transition: background-color 0.3s ease-in-out, -webkit-box-shadow 0.2s;
  transition: background-color 0.3s ease-in-out, -webkit-box-shadow 0.2s;
  -o-transition: background-color 0.3s ease-in-out, box-shadow 0.2s;
  transition: background-color 0.3s ease-in-out, box-shadow 0.2s;
  transition: background-color 0.3s ease-in-out, box-shadow 0.2s,
    -webkit-box-shadow 0.2s;
  transition: background-color 0.3s ease-in-out, box-shadow 0.2s,
    -webkit-box-shadow 0.2s;
  transition: background-color 0.3s ease-in-out, box-shadow 0.2s,
    -webkit-box-shadow 0.2s;
  padding: 0.5rem 1.3rem;
  border-radius: 0.4rem !important;
}

.form-switch .form-check-input::before {
  content: "x";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 5px;
  top: -2px;
  left: 0;
  -webkit-transition: background-color 0.3s, -webkit-transform 0.3s ease-in-out;
  transition: background-color 0.3s, -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out, background-color 0.3s;
  transition: transform 0.3s ease-in-out, background-color 0.3s;
  transition: transform 0.3s ease-in-out, background-color 0.3s,
    -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, background-color 0.3s,
    -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, background-color 0.3s,
    -webkit-transform 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0 0 5px #ac9d9d;
  box-shadow: 0 0 5px #ac9d9d;
  font-size: 14px;
  cursor: pointer;
}

.form-switch .form-check-input:checked::before {
  content: "✔";
  font-size: 14px;
  color: var(--green-color);
  background-color: white;
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
  padding: 0.5rem;
  -webkit-box-shadow: 0px 0px 5px;
  box-shadow: 0px 0px 5px;
}

.form-switch .form-check-input:checked {
  background-color: var(--green-color);
  border-color: var(--green-color);
  border-radius: 0.4rem !important;
}

.form-switch .form-check-input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: var(--darkGreen-color) !important;
  color: var(--light-color) !important;
}

/* Search Component Css */

.search-dropdown {
  top: 0;
  right: 0;
  width: 800px;
  z-index: 1000;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-dropdown-card .boxMarketWrapper-list ul {
  display: block;
}

.search-dropdown-card {
  height: 600px;
  overflow: auto;
}

.search-dropdown-tabs.nav.nav-tabs {
  gap: 0.5rem;
}

button.btn-close {
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
button#pagination-first-page,
button#pagination-previous-page,
button#pagination-next-page,
button#pagination-last-page {
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  &:active {
    background-color: var(--darkGreen-color) !important;
  }
}

.categories-tabs.nav.nav-tabs {
  background: var(--inputColor);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0.2rem 0.3rem 0.3rem !important;
  border-radius: 0.5rem;
}

.categories-tabs.nav.nav-tabs li button.active {
  background: var(--light-color) !important;
  color: var(--dark-color) !important;
  font-weight: 600 !important;
}

.allCoin-DropDown {
  max-height: 280px;
  width: 220px;
  overflow-y: auto;
}

.allCoin-DropDown-top {
  background-color: var(--inputColor);
}

.allcoinScroll {
  overflow-x: auto;
}

.ComCryto .categories-tabs {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
